spring.mail.server.verfiyemail=http://localhost:8082/mail-server/mail/verifyemail
spring.mail.server.resetLink=http://localhost:8082/mail-server/mail/resetlink
spring.mail.server.accountChangeEmailLink=http://localhost:8082/mail-server/mail/accountchangeemail

